<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christelle baptiste</title>
    <style>
        h1{color:pink; 
             background-color: rgb(219, 126, 207);
            font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-style: italic;
        font-size: 50px;
    }
        .dept{color: fuchsia;
           text-align: right;
         font-weight: 900; 
        font: size 1.5em; ;
    }
        .p1, .p2, .p3, .p4, .p5 {
          font-size: 180%;  
          text-align:center ;
          font-weight: bolder;
        }   
        .p1{
            text-shadow: -10px 0px 2px rgb(211, 52, 163);
        }
        
            .p2{ text-shadow: 0px -10px 2px rgb(211, 52, 163);
         }
           .p3 { text-shadow: 5px -5px 2px rgb(211, 52, 163);
        }
           .p4{ text-shadow: 2px -2px 2px rgb(211, 52, 163);
        }
          .p4{ text-shadow: 2px -2px 6px rgb(211, 52, 163);
        }
          .p5{ text-shadow: 2px -2px 6px rgb(211, 52, 163);

          }
          .div1{
            box-shadow: 2px -2px 5px gray;
            margin-bottom: 30px;
            width: 60% ;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 3em;
          }
          .div2{
           width: 80%;
           height: 500px;
           box-shadow: 1px 1px 3px plum;
        margin: 3em auto;
         padding: 2em;
         overflow: hidden;
         border-radius: 50%;

          }

          .div3{
            width: 70%;
            margin: 1em auto;
            border: dotted 2em orchid;
            border-radius: 50%;
            overflow:hidden;
          }
          .div4{
            width: 70%;
            margin: 1em auto;
            border: dotted 2em rgb(211, 144, 208);
            padding: 1em;
            border-radius: 20px;
          }
    </style>
</head>
<body>
    <h1>christelle baptite </h1>
    <div class= "div1">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>


    <div class= "div1">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>

    <div class= "div1">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>


    <div class= "div1">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>

    <div class= "div1">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>

    <div class= "div1">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>

    <div class= "div1">Queensborough Community College\
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    

    <p class="p1">christelle baptiste</p>
    <p class="p2">christelle baptiste</p>
    <p class="p3">christelle baptiste</p>
    <p class="p4">christelle baptiste</p>
    <p class="p5">christelle baptiste</p>


    <h1>Christelle Baptiste</h1>
    <p>welcome to CCS styling </p>
    <p class="dept">Technology Department </p>

</body>
</html>